<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stephanie Nascimento</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script src="https://kit.fontawesome.com/b5afb84808.js" crossorigin="anonymous"></script>
</head>

<body>
<body class="container"></body>
	<header>
		<nav class="menu">
			<ul>

				<li><a href="#sobre">Sobre mim</a></li>
				<li><a href="#portfolio">Projetos</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
		<div class="titulo" id="inicio">
			<h1 class="site-title">Stephanie Nascimento</h1>
			<h2 class="site-subtitle">Iniciante de Front-End Developer Jr</h2>
		</div>
	</header>
	<section class="sobre" id="sobre">
		<h2>Sobre</h2>

			<figure class="avatar">
				<img src="./img/IMG_0001.jpeg" width="300" height="400" alt="Stephanie Nascimento">
			</figure>
			  
		<p>
			Oi! meu nome é Stephanie, tenho 25 anos e sou de São Paulo. Sou formada em Sistema de Informação pela FMU e atualmente estou me especializando na área de desenvolvimento Front-end. Ja trabalhei como Analista de Suporte Nível I, II e III, onde eu ajustava os perfis no sistema, auxiliando sobre as principais dúvidas e erros e no sistema, verificava o cenario no banco SQL Server e fazendo testes dos erros para encaminhar para o desenvolvimento. Participei da implantação do sistema da empresa realizando testes e liberações de acessos. Comecei a participar do projeto de elaboração de Web Design de algumas telas para sistema da empresa. Tive algumas vivencias com HTML, CSS e JavaScript durante o projeto.
			Atualmente, estou empenhada em concluir o curso de Bootcamp Launchbase Full Stack da RocketSeat para buscar novas oportunidades na carreira de desenvolvimento Front-End e tambem realizo cursos da área na plataforma Alura.

			Meus hobby favoritos nas horas vagas é VIAJAR! Então sempre que posso estou me programando para viajar ou sendo Staff na agência <a href="https://instagram.com/oficialvaidetrip?igshid=rej295co4ht7">VAI DE TRIP</a> de um amigo 😊, eu também frequento um projeto de futebol feminino da <a href="https://www.nike.com.br/LandingPage/cidade/sp">Nike F.C</a> no Ibirapuera pelo menos uma vez na semana.
		</p>

		<p>
			Na minha área de formação, tenho experiência como Analista de Suporte Nível I e II e III! Porém com a pandemia fiquei desempregada e atualmente gasto maior parte do meu tempo estudando para a área de Front-End, realizo alguns curso pela plataforma do <a href="https://www.alura.com.br/">Alura</a> e estou realizando o Bootcamp Launchbase da RocketSeat. Tenho certificações como SQL Query, Excel I, II e III, e HTML.
		</p>

	</section>

	<section class="portfolio" id="portfolio">
		<h2>Projetos</h2>
		<div class="grid">
			<figure>
				<img class="img-portfolio" src="./img/ecoleta.gif" alt="ecoleta">
				<figcaption>Ecoleta</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/portfolio.gif" alt="port">
				<figcaption>Portfolio</figcaption>
			</figure>
			<figure>
				<img class="img-portfolio" src="./img/foodfly.gif" alt="foodfly">
				<figcaption>Foodfly - Receitas</figcaption>
			</figure>
		</div>	
	</section>
	<section class="contato" id="contato">
		<h2>Contato</h2>
		  <div class="grid icons">
		  <a target="_blank" href="https://github.com/steephanie">
			<i class="fab fa-github"></i>
		  </a>
		  <a target="_blank" href="https://www.linkedin.com/in/stephanie-nascimento-71ab51152/">
			<i class="fab fa-linkedin"></i>
		  </a>
		  <a target="_blank" href="https://www.instagram.com/_stephaniien/">
			<i class="fab fa-instagram"></i>
		  </a>
		</div>
	  </section>
	  <footer>
		  <nav class="rodape">
			  <h5>Site desenvolvido por Stephanie Nascimento</h5>
		  </nav>
	  </footer>
</body>
</html>
